# Assignment10.1

Assignment10.1/: .classpath  .project
Assignment10.1/src/TestNG/: Testdemo.java
Assignment10.1/src/com/saucedemo/base/: Checkout.java  ConfirmPage.java  FillForm.java  Final.java  addToCartPage.java  loginPage.java  verifyItemPage.java
Assignment10.1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment10.1/test-output/Default suite/: Default test.html  Default test.xml
Assignment10.1/test-output/junitreports/: TEST-Saucedemo.xml
Assignment10.1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
project12.1/: .project  Assingnment12.2  TestReport  pom.xml  testng.xml
project12.1/Reports/: TestReport_1.html  TestReport_2.html  TestReport_2020-12-25-13-37-53.html  TestReport_3.html
project12.1/src/main/java/Base/: Base1.java
project12.1/src/main/java/Utils/: Heper.java  utility.java
project12.1/src/test/java/Test/: run1.java
project12.1/test-output/: emailable-report.html  index.html  testng-results.xml
project12.1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project12.1/test-output/junitreports/: TEST-Test.run1.xml
project12.1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
